<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkAdjustment" id="adjustmentDbgpPort">
    <property name="upper">65536</property>
    <property name="value">9001</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentPort">
    <property name="lower">1</property>
    <property name="upper">65536</property>
    <property name="value">9000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-edit</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-edit</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-remove</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-add</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-delete</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-copy</property>
  </object>
  <object class="GtkMenu" id="menuWatchesContext">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="menuitemWatchesContextEditDefinition">
        <property name="label" translatable="yes">Edit definition</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="image">image1</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="onEditWatchDefinition" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitemWatchesContextEditValue">
        <property name="label" translatable="yes">Edit value</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="image">image2</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="onEditWatch" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitemWatchesContextAdd">
        <property name="label" translatable="yes">Add</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="image">image4</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="onAddWatch" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitemWatchesContextDelete">
        <property name="label" translatable="yes">Delete</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="image">image3</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="onRemoveWatch" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitemWatchesContextDeleteAll">
        <property name="label" translatable="yes">Delete all</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="image">image5</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="onClearWatches" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitemWatchesContextDuplicate">
        <property name="label" translatable="yes">Duplicate</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="image">image6</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="onDuplicateWatch" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="imageAddProfile">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-add</property>
  </object>
  <object class="GtkImage" id="imageBreakpointsClear">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-delete</property>
  </object>
  <object class="GtkImage" id="imageBreakpointsRemove">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-remove</property>
  </object>
  <object class="GtkImage" id="imageClear">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-delete</property>
  </object>
  <object class="GtkImage" id="imageDelete">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-remove</property>
  </object>
  <object class="GtkImage" id="imagePathmappingAdd">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-add</property>
  </object>
  <object class="GtkImage" id="imagePathmappingRemove">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-remove</property>
  </object>
  <object class="GtkImage" id="imageRunToEnd">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-media-next</property>
  </object>
  <object class="GtkImage" id="imageSessionRun">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-media-play</property>
  </object>
  <object class="GtkImage" id="imageStart">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-media-play</property>
  </object>
  <object class="GtkImage" id="imageStepInto">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">images/step-into.png</property>
  </object>
  <object class="GtkImage" id="imageStepOut">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">images/step-out.png</property>
  </object>
  <object class="GtkImage" id="imageStepOver">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">images/step-over.png</property>
  </object>
  <object class="GtkImage" id="imageStop">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-quit</property>
  </object>
  <object class="GtkImage" id="imageWatchesAdd">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-add</property>
  </object>
  <object class="GtkImage" id="imageWatchesEdit">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_top">5</property>
    <property name="stock">gtk-edit</property>
  </object>
  <object class="GtkImage" id="imageWatchesRemove">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-remove</property>
  </object>
  <object class="GtkListStore" id="liststoreBreakpoints">
    <columns>
      <!-- column-name path -->
      <column type="gchararray"/>
      <!-- column-name line -->
      <column type="guint"/>
    </columns>
  </object>
  <object class="GtkWindow" id="windowBreakpoints">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Gedit - DBGP Debugger - Breakpoints</property>
    <property name="default_width">440</property>
    <property name="default_height">250</property>
    <signal name="delete-event" handler="onCloseWindow" swapped="no"/>
    <child>
      <object class="GtkBox" id="boxBreakpoints">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="boxBreakpointsButtons">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkFixed" id="fixed1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonbreakpointsRemove">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Remove selected breakpoint(s)</property>
                <property name="image">imageBreakpointsRemove</property>
                <property name="always_show_image">True</property>
                <signal name="activate" handler="onBreakpointsRemove" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonBreakpointsClear">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Clear all breakpoints</property>
                <property name="image">imageBreakpointsClear</property>
                <property name="always_show_image">True</property>
                <signal name="activate" handler="onBreakpointsClear" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindowBreakpoints">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="treeviewBreakpoints">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">liststoreBreakpoints</property>
                <property name="search_column">0</property>
                <property name="rubber_banding">True</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection4"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                    <property name="resizable">True</property>
                    <property name="sizing">autosize</property>
                    <property name="title" translatable="yes">Path</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertextBreakpointsPath"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn2">
                    <property name="resizable">True</property>
                    <property name="sizing">autosize</property>
                    <property name="title" translatable="yes">Line</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertextBreakpointsLine"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="liststorePathmapping">
    <columns>
      <!-- column-name local -->
      <column type="gchararray"/>
      <!-- column-name remote -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="windowPathmapping">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">XDebug pathmapping</property>
    <property name="default_width">440</property>
    <property name="default_height">250</property>
    <child>
      <object class="GtkBox" id="box4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="box5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkFixed" id="fixed5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonPathmappingAdd">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Add a new mapping</property>
                <property name="image">imagePathmappingAdd</property>
                <signal name="clicked" handler="onPathmappingAdd" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonPathmappingRemove">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Remove the selected mapping</property>
                <property name="image">imagePathmappingRemove</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="onPathmappingRemove" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindowPathmapping">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="treeviewPathmapping">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">liststorePathmapping</property>
                <property name="search_column">0</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumnPathmappingLocal">
                    <property name="spacing">1</property>
                    <property name="sizing">autosize</property>
                    <property name="title" translatable="yes">Local</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertextPathmappingLocal"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumnPathmappingRemote">
                    <property name="title" translatable="yes">Remote</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertextPathmappingRemote"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="liststoreProfiles">
    <columns>
      <!-- column-name profile -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="windowProfiles">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">XDebug profiles</property>
    <property name="resizable">False</property>
    <property name="default_width">400</property>
    <property name="has_resize_grip">False</property>
    <signal name="delete-event" handler="onCloseWindow" swapped="no"/>
    <child>
      <object class="GtkBox" id="boxProfilesMain">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">3</property>
        <property name="margin_right">3</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="boxProfiles">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="labelProfile">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Profile:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="comboboxProfileList">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="model">liststoreProfiles</property>
                <property name="active">0</property>
                <signal name="changed" handler="onProfileChanged" swapped="no"/>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertextProfile"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonAddProfile">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Add profile (copies current one)</property>
                <property name="image">imageAddProfile</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="onProfileAdd" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonRemoveProfile">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Delete current profile</property>
                <property name="image">imageDelete</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="onProfileRemove" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="checkbuttonUseDbgp">
            <property name="label" translatable="yes">connect to DBGp (debugging proxy for multiuser)</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="xalign">0</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="onProfileModified" swapped="no"/>
            <signal name="toggled" handler="updateDbgpVisibility" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frameDbgpOptions">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkAlignment" id="alignmentDbgpOptions">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkGrid" id="gridDbgpOptions">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="labelDbgpHost">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Host:</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labelDbgpPort">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Port:</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entryDbgpHost">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="text" translatable="yes">localhost</property>
                        <signal name="changed" handler="onProfileModified" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spinbuttonDbgpPort">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="adjustment">adjustmentDbgpPort</property>
                        <property name="value">9001</property>
                        <signal name="changed" handler="onProfileModified" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="labelDbgpOptions">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">DBGp options:</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonConfigurePathMapping">
            <property name="label" translatable="yes">Configure path mapping</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="onShowPathMappingWindow" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="labelUrl">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">URL to call:</property>
                <property name="justify">right</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelPort">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Port (listening):</property>
                <property name="justify">right</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entryURL">
                <property name="width_request">300</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="text" translatable="yes">http://</property>
                <signal name="changed" handler="onProfileModified" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spinbuttonPort">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="input_purpose">number</property>
                <property name="adjustment">adjustmentPort</property>
                <property name="climb_rate">1</property>
                <property name="value">9000</property>
                <signal name="changed" handler="onProfileModified" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelDbgpIDEKey">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">IDE-Key:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entryDbgpIDEKey">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="text" translatable="yes">GEDIT</property>
                <signal name="changed" handler="onProfileModified" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonStartDebugSession">
            <property name="label" translatable="yes">Start debugging</property>
            <property name="height_request">64</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_left">5</property>
            <property name="margin_right">5</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="image">imageStart</property>
            <property name="image_position">top</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="onStartDebugSession" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="liststoreStack">
    <columns>
      <!-- column-name filepath -->
      <column type="gchararray"/>
      <!-- column-name where -->
      <column type="gchararray"/>
      <!-- column-name line -->
      <column type="gchararray"/>
      <!-- column-name filename -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkMenu" id="menuBreakpoints">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="menuitemBreakpointsSetCondition">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Set condition</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="onBreakpointSetCondition" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitemBreakpointsRemoveCondition">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Remove condition</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="onBreakpointRemoveCondition" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkTreeStore" id="treestoreWatches">
    <columns>
      <!-- column-name definition -->
      <column type="gchararray"/>
      <!-- column-name value -->
      <column type="gchararray"/>
      <!-- column-name fullname -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="windowSession">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">XDebug session: Not connected</property>
    <property name="default_width">450</property>
    <property name="default_height">600</property>
    <signal name="destroy-event" handler="onSessionStop" swapped="no"/>
    <child>
      <object class="GtkBox" id="boxSessionMain">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="boxSessionButtons">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkFixed" id="fixedSessionButtonsLeft">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonStop">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Stop the current debug session</property>
                <property name="image">imageStop</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="onSessionStop" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonStepInto">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Step into</property>
                <property name="image">imageStepInto</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="onStepInto" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonStepOver">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Step over</property>
                <property name="image">imageStepOver</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="onStepOver" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonStepOut">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Step out</property>
                <property name="image">imageStepOut</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="onStepOut" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonRun">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Continue</property>
                <property name="image">imageSessionRun</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="onRun" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonRunToEnd">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Run to end (skip breakpoints)</property>
                <property name="image">imageRunToEnd</property>
                <signal name="clicked" handler="onRunToEnd" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixedSessionButtonsRight">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">7</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned" id="paned1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="orientation">vertical</property>
            <property name="position">150</property>
            <child>
              <object class="GtkFrame" id="frameStrack">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkAlignment" id="alignmentStack">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindowStack">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkTreeView" id="treeviewStack">
                            <property name="height_request">150</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="vexpand">True</property>
                            <property name="model">liststoreStack</property>
                            <property name="search_column">0</property>
                            <property name="enable_grid_lines">both</property>
                            <signal name="row-activated" handler="onStackEntryOpen" swapped="no"/>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="treeview-selection2"/>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="treeviewcolumnWhere">
                                <property name="min_width">350</property>
                                <property name="title" translatable="yes">where</property>
                                <child>
                                  <object class="GtkCellRendererText" id="cellrenderertextWhere"/>
                                  <attributes>
                                    <attribute name="text">2</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="treeviewcolumnFilename">
                                <property name="min_width">150</property>
                                <property name="title" translatable="yes">file</property>
                                <child>
                                  <object class="GtkCellRendererText" id="cellrenderertextFilename"/>
                                  <attributes>
                                    <attribute name="text">3</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="treeviewcolumnStackRoutine">
                                <property name="sizing">autosize</property>
                                <property name="min_width">50</property>
                                <property name="title" translatable="yes">line</property>
                                <child>
                                  <object class="GtkCellRendererSpin" id="cellrenderertextStackLine"/>
                                  <attributes>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Stacktrace:</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frameWatches">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkAlignment" id="alignmentWatches">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkBox" id="boxWatches">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox" id="boxWatchesButtonlist">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkFixed" id="fixed3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="buttonWatchesEdit">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="tooltip_text" translatable="yes">Edit selected watch</property>
                                <property name="image">imageWatchesEdit</property>
                                <signal name="clicked" handler="onEditWatch" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="buttonWatchesClear">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="tooltip_text" translatable="yes">Clear all watches</property>
                                <property name="image">imageClear</property>
                                <property name="always_show_image">True</property>
                                <signal name="clicked" handler="onClearWatches" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="buttonWatchesAdd">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="tooltip_text" translatable="yes">Add a watch</property>
                                <property name="image">imageWatchesAdd</property>
                                <property name="always_show_image">True</property>
                                <signal name="clicked" handler="onAddWatch" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="buttonWatchesRemove">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="image">imageWatchesRemove</property>
                                <property name="always_show_image">True</property>
                                <signal name="clicked" handler="onRemoveWatch" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFixed" id="fixed4">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">5</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindowWatches">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkTreeView" id="treeviewWatches">
                                <property name="height_request">100</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="vexpand">True</property>
                                <property name="model">treestoreWatches</property>
                                <property name="search_column">0</property>
                                <property name="tooltip_column">0</property>
                                <signal name="button-press-event" handler="onWatchButtonPress" swapped="no"/>
                                <signal name="row-collapsed" handler="onWatchCollapsed" swapped="no"/>
                                <signal name="row-expanded" handler="onWatchExpanded" swapped="no"/>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection" id="treeview-selection1"/>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="treeviewcolumnWatchesDefinition">
                                    <property name="min_width">150</property>
                                    <property name="title" translatable="yes">definition</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="cellrenderertextWatchesDefinition"/>
                                      <attributes>
                                        <attribute name="text">0</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="treeviewcolumnWatchesValue">
                                    <property name="min_width">150</property>
                                    <property name="title" translatable="yes">value</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="cellrenderertextWatchesValue"/>
                                      <attributes>
                                        <attribute name="text">1</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Watches:</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
